# your secrets file
[secrets]

# fid can have the following values:
# a particular <frameid>, alarm or snapshot
# starting ZM 1.35, you can also specify
# objdetect_mp4, objdetect_gif or objdetect_image
# this needs create_animation enabled in objectconfig.ini and associated flags
# If you keep it to objdetect, if you created a GIF file in objectconfig, then
# a GIF file will be used else an image. If you opted for MP4 in objectconfig,
# you need to change this to objdetect_mp4

# Note that on Android, mp4/gif does not work. iOS only.
ZMES_PICTURE_URL=$ZM_PORTAL/index.php?view=image&eid=EVENTID&fid=objdetect&width=600

ZM_USER=$ZM_USER
ZM_PASSWORD=$ZM_PASSWORD
ES_ADMIN_INTERFACE_PASSWORD=$ES_ADMIN_INTERFACE_PASSWORD

ZM_PORTAL=$ZM_PORTAL
ZM_API_PORTAL=$ZM_PORTAL/api
ES_CERT_FILE=$ES_CERT_FILE
ES_KEY_FILE=$ES_KEY_FILE
ML_USER=$ML_USER
ML_PASSWORD=$ML_PASSWORD
PLATEREC_ALPR_KEY=$PLATEREC_ALPR_KEY
OPENALPR_ALPR_KEY=$OPENALPR_ALPR_KEY

ESCONTROL_INTERFACE_PASSWORD=$ESCONTROL_INTERFACE_PASSWORD

MQTT_ENABLE=$MQTT_ENABLE
MQTT_SERVER=$MQTT_SERVER
MQTT_USERNAME=$MQTT_USERNAME
MQTT_PASSWORD=$MQTT_PASSWORD

PUSHOVER_APP_TOKEN=$PUSHOVER_APP_TOKEN
PUSHOVER_USER_KEY=$PUSHOVER_APP_TOKEN
